<link rel="stylesheet" href="/css/equipo_formato.css">
    <!-- Sección del cuadro que contiene la información del equipo -->
    <cuadro>
        <!-- Imagen del escudo del equipo -->
        <img class="escudo" src="../media/Escudos/Escudo_CN.png">
        <info>
            <!-- Información detallada del equipo -->
            <p class="titulo"><strong>Nombre: </strong></p>
            <p class="texto">LABIANA REAL RUGBY CLUB</p>
            <p class="titulo"><strong>Email: </strong>
            <p class="texto">comunicacion@rugbyciencias.com</p>
            <p class="titulo"><strong>Telefono: </strong>
            <p class="texto">606 97 20 85</p>
            <p class="titulo"><strong>Presidente: </strong>
            <p class="texto">RAFAEL MONTSERRAT</p>
        </info>
    </cuadro>
