<link rel="stylesheet" href="/css/equipo_formato.css">
    <!-- Sección del cuadro que contiene la información del equipo -->
    <cuadro>
        <!-- Imagen del escudo del equipo -->
        <img class="escudo" src="../media/Escudos/Escudo_CRC.png">
        <info>
            <!-- Información detallada del equipo -->
            <p class="titulo"><strong>Nombre: </strong></p>
            <p class="texto">CRC POZUELO</p>
            <p class="titulo"><strong>Email: </strong>
            <p class="texto">info@crcpozuelorugby.com</p>
            <p class="titulo"><strong>Telefono: </strong>
            <p class="texto">641 58 39 45</p>
            <p class="titulo"><strong>Presidente: </strong>
            <p class="texto">Javier Balmaseda</p>
        </info>
    </cuadro>
